{
  "name": "web-app-workshop",
  "version": "0.0.0",
  "main": "index.js",
  "license": "NOLICENSED",
  "private": true,
  "dependencies": {
    "@date-io/dayjs": "1.x",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "dayjs": "^1.9.7",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "firebase": "^8.8.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.14.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.0",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.3",
    "@types/superagent": "^4.1.12",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-standard": "^4.0.1",
    "html-webpack-plugin": "^4.5.0",
    "prettier": "^2.1.1",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start": "firebase emulators:start --import data",
    "build": "yarn webpack"
  }
}
