{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .ts .",
    "build": "tsc -p tsconfig.prod.json",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/firestore": "^4.13.2",
    "dayjs": "^1.10.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "firebase-admin": "^9.11.0",
    "firebase-functions": "^3.14.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.0",
    "firebase-functions-test": "^0.2.0",
    "typescript": "^3.8.0"
  },
  "private": true
}
